
工程说明文档：

1、A Star Path -------------------------------- A*寻路：初级的寻路算法，没有做过优化

2、AssetBundle -------------------------------- AssetBundle打包

3、ScreenShot --------------------------------- 截屏：有3中截取屏幕的方式

4、UGUI Auto Click ---------------------------- UGUI自动触发点击事件

5、VR Slider ---------------------------------- 通过鼠标光标来设置Slider的Value，用于VR模式中进度条

6、DragTab ------------------------------------ 应用中拖动子窗口，窗口的锚点设在左上角

7、DragRound ---------------------------------- 应用中根据鼠标拖动旋转物体，用于展示模型等

8、CutHeadIcon -------------------------------- 选取本地文件，截取头像

9、TextGradient ------------------------------- Text文本颜色渐变

10、UI Auto Click ----------------------------- 按钮自动触发Click事件，但是Slider触发点击事件好像有点问题

11、UIDepth ----------------------------------- 设置UGUI组件的排序深度

12、SimpleJSON -------------------------------- 解析JSON

13、DynamicGrid ------------------------------- 列表的动态刷新，用于用户列表等对象很多的列表

14、DrawMesh ---------------------------------- 使用Mesh来画线，画各种图形

15、ThreadAsync ------------------------------- 线程的使用，可以用来做计时器等    注意：除主线程外其余线程不能调用UnityEngine API函数

16、BackPacker -------------------------------- 背包系统，可进行拖拽

17、Regex ------------------------------------- 正则表达式，可以用于输入检测

18、CameraViewSwitch -------------------------- 摄像机视角切换，聚焦到目标物体

19、RawImageCircle ---------------------------- 显示圆形图片，可用于显示头像等


Shader文件夹：

1、Shader_1-8 --------------------------------- Shader练习：这是学习Shader过程中练习的例子1-8课时

2、Shader_CG ---------------------------------- Shader中CG

3、Shader_ClipObj ----------------------------- 类似于刀切物体的效果


Little Game：

1、Retro Snaker   ----------------------------- 贪吃蛇小游戏
